<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRP-dJ-liq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="axA-Ce-hl8">
            <objects>
                <tableViewController id="10L-xu-VhM" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HTk-Ga-iZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="gUi-X1-YuT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUi-X1-YuT" id="aPB-fr-63w">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tNF-rp-TIb" kind="show" identifier="viewDiary" id="6TR-bf-JqA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10L-xu-VhM" id="okz-b3-S2f"/>
                            <outlet property="delegate" destination="10L-xu-VhM" id="waV-a1-Ool"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Dl-Vu-oaZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="N9v-Ly-kJC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MUi-Cc-xLK">
                            <connections>
                                <segue destination="iPw-YI-2ks" kind="presentation" identifier="createDiary" id="CTs-n8-W5L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCF-XX-DSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="257"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="Chh-Fu-VTL">
            <objects>
                <viewController id="Zg2-oW-iSZ" customClass="PresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s36-QI-lW4"/>
                        <viewControllerLayoutGuide type="bottom" id="PV2-YD-PPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcj-Fy-4t5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-Ly-DMG">
                                <rect key="frame" x="16" y="92" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="52q-gz-4tD"/>
                                    <constraint firstAttribute="height" constant="21" id="BSP-R7-OAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-SD-6Qj">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swF-Qv-8Pf">
                                <rect key="frame" x="16" y="159" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1iS-d8-aGa"/>
                                    <constraint firstAttribute="height" constant="21" id="9Zs-Wb-nIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-bf-yUK">
                                <rect key="frame" x="16" y="329" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="56Q-Gf-DBB"/>
                                    <constraint firstAttribute="height" constant="21" id="dnY-0n-j16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-xd-noD">
                                <rect key="frame" x="16" y="188" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="j2Q-zb-bC0"/>
                                    <constraint firstAttribute="width" constant="343" id="jhn-vK-mlf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="465093484.65272099">
                                    <!--2015-09-28 00:38:04 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-9j-Qlj">
                                <rect key="frame" x="16" y="358" width="343" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNs-xd-noD" firstAttribute="top" secondItem="swF-Qv-8Pf" secondAttribute="bottom" constant="8" id="0eT-lB-BSB"/>
                            <constraint firstItem="dJr-SD-6Qj" firstAttribute="leading" secondItem="fcj-Fy-4t5" secondAttribute="leadingMargin" id="9s9-3G-AVh"/>
                            <constraint firstItem="PV2-YD-PPk" firstAttribute="top" secondItem="vJe-9j-Qlj" secondAttribute="bottom" constant="20" id="CG1-xS-0tJ"/>
                            <constraint firstItem="swF-Qv-8Pf" firstAttribute="leading" secondItem="fcj-Fy-4t5" secondAttribute="leadingMargin" id="DbY-3B-P7G"/>
                            <constraint firstItem="swF-Qv-8Pf" firstAttribute="top" secondItem="dJr-SD-6Qj" secondAttribute="bottom" constant="8" id="HZS-Ao-OT4"/>
                            <constraint firstItem="Ahr-Ly-DMG" firstAttribute="top" secondItem="s36-QI-lW4" secondAttribute="bottom" constant="28" id="Lgf-uQ-deL"/>
                            <constraint firstItem="mNs-xd-noD" firstAttribute="leading" secondItem="fcj-Fy-4t5" secondAttribute="leadingMargin" id="OlT-Mw-cll"/>
                            <constraint firstItem="dJr-SD-6Qj" firstAttribute="top" secondItem="Ahr-Ly-DMG" secondAttribute="bottom" constant="8" id="Yas-AH-9hB"/>
                            <constraint firstItem="vJe-9j-Qlj" firstAttribute="trailing" secondItem="fcj-Fy-4t5" secondAttribute="trailingMargin" id="Yqv-iU-jSP"/>
                            <constraint firstItem="vJe-9j-Qlj" firstAttribute="top" secondItem="kHc-bf-yUK" secondAttribute="bottom" constant="8" id="emz-WY-cBf"/>
                            <constraint firstItem="mNs-xd-noD" firstAttribute="trailing" secondItem="fcj-Fy-4t5" secondAttribute="trailingMargin" id="ev5-IH-F1B"/>
                            <constraint firstItem="vJe-9j-Qlj" firstAttribute="leading" secondItem="fcj-Fy-4t5" secondAttribute="leadingMargin" id="gcD-Ql-exC"/>
                            <constraint firstItem="dJr-SD-6Qj" firstAttribute="trailing" secondItem="fcj-Fy-4t5" secondAttribute="trailingMargin" id="shF-Q5-FMa"/>
                            <constraint firstItem="Ahr-Ly-DMG" firstAttribute="leading" secondItem="fcj-Fy-4t5" secondAttribute="leadingMargin" id="syg-Wq-WIw"/>
                            <constraint firstItem="kHc-bf-yUK" firstAttribute="leading" secondItem="fcj-Fy-4t5" secondAttribute="leadingMargin" id="t7Y-Ce-19f"/>
                            <constraint firstItem="kHc-bf-yUK" firstAttribute="top" secondItem="mNs-xd-noD" secondAttribute="bottom" constant="8" id="tNC-03-yEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swF-Qv-8Pf" secondAttribute="trailing" constant="301" id="yBv-hb-7Wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7i-1S-9xo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XUL-yz-svI">
                            <connections>
                                <segue destination="hZI-Pa-yZA" kind="unwind" unwindAction="unwindToList:" id="x9o-Kj-8Tc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="thx-nr-wOc">
                            <connections>
                                <segue destination="hZI-Pa-yZA" kind="unwind" unwindAction="unwindToList:" id="5xJ-3P-OJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="XUL-yz-svI" id="AgR-h9-8PA"/>
                        <outlet property="diaryDate" destination="mNs-xd-noD" id="4Wb-oe-HPw"/>
                        <outlet property="diaryNote" destination="vJe-9j-Qlj" id="CVt-A2-p8v"/>
                        <outlet property="diaryTitle" destination="dJr-SD-6Qj" id="C7C-U1-hGh"/>
                        <outlet property="finishButton" destination="thx-nr-wOc" id="q7p-Bb-uI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hks-Ic-WqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hZI-Pa-yZA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1712.5" y="256.5"/>
        </scene>
        <!--Diary View Controller -->
        <scene sceneID="jf6-fl-5XJ">
            <objects>
                <viewController id="ZTO-FO-eAF" userLabel="Diary View Controller " customClass="DiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAc-xW-0cz"/>
                        <viewControllerLayoutGuide type="bottom" id="CVT-ch-nid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wL6-HV-CyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-Oj-Fll">
                                <rect key="frame" x="0.0" y="94" width="375" height="184"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-bn-gMR">
                                <rect key="frame" x="0.0" y="278" width="375" height="68"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzE-at-yc9">
                                    <size key="itemSize" width="62" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="lOi-Qy-36k">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-Mc-Iu2">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="66"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="6jd-Mc-Iu2" secondAttribute="trailing" id="7gG-Y0-4e2"/>
                                            <constraint firstItem="6jd-Mc-Iu2" firstAttribute="top" secondItem="lOi-Qy-36k" secondAttribute="topMargin" id="9xu-LE-56C"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6jd-Mc-Iu2" secondAttribute="bottom" id="DSA-It-jQz"/>
                                            <constraint firstItem="6jd-Mc-Iu2" firstAttribute="leading" secondItem="lOi-Qy-36k" secondAttribute="leadingMargin" id="YyG-A5-ur1"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="日付" prompt="タイトル" id="wO3-TY-TpZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="u4N-ai-CyB">
                            <connections>
                                <segue destination="iPw-YI-2ks" kind="presentation" id="TbN-Nc-AXV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="6Fm-bn-gMR" id="Ceg-qe-im7"/>
                        <outlet property="view" destination="wL6-HV-CyZ" id="c9i-hE-yE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puq-Sn-JWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732.5" y="1090.5"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="3zQ-En-3LP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRP-dJ-liq" userLabel="Root Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2I1-vN-pRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10L-xu-VhM" kind="relationship" relationship="rootViewController" id="C5q-ii-Mkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD8-zY-8r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="257"/>
        </scene>
        <!--Present Modal Navigation Controller-->
        <scene sceneID="6o2-hh-vsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPw-YI-2ks" userLabel="Present Modal Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WP-dk-pZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zg2-oW-iSZ" kind="relationship" relationship="rootViewController" id="6dl-th-OLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjC-HI-Khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.5" y="256.5"/>
        </scene>
        <!--View Navigation Controller-->
        <scene sceneID="9JF-Nh-V2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNF-rp-TIb" userLabel="View Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OeR-bw-P8a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i53-XH-rhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTO-FO-eAF" kind="relationship" relationship="rootViewController" id="YkV-6D-rqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqw-eN-Hni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="1090.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CTs-n8-W5L"/>
    </inferredMetricsTieBreakers>
</document>
